{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights":{
    "ConnectionString":"InstrumentationKey=877f3014-0afe-4ec2-9a0a-4278c7475390;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=e33190c5-ddd7-4f51-9ff6-1d2603ee5e89"
  },
  "Greetings" : "Greetings from configuration"

}
